# ~/.config/zsh/functions/interactive/c_compile_into_executable

# Dependencies
## gcc | https://formulae.brew.sh/formula/gcc

# Definition
file_c_object_or_source_1="$1"

dir_root="${file_c_object_or_source_1:h:h}"
dir_build="$dir_root/build"
dir_bin="$dir_build/bin"
file_stem="${file_c_object_or_source_1:t:r}"
file_c_executable="$dir_bin/$file_stem-c-executable"

[ -d "$dir_bin" ] || mkdir -p "$dir_bin"

gcc-15 "${GCC_OPTS_C[@]}" \
       -o "$file_c_executable" \
       "$file_c_object_or_source_1" \
       "${@:2}"
