# ~/.config/mpv/script-opts/autoload.conf
additional_video_exts=m2t,mts
audio=yes
directory_mode=recursive
disabled=no
images=no
ignore_hidden=yes
ignore_patterns=^~,^bak-,%.bak$
same_type=yes
videos=yes