# ~/.config/kitty/startup.conf
# Launch tabs
## Tab 1 | zsh
new_tab zsh
launch --title='kitty | zsh' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $HOME && cls && exec zsh'

## Tab 2 | undergrad
new_tab undergrad
launch --title='kitty | undergrad' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $UNDERGRADUATE && exec zsh'

## Tab 3 | configs
new_tab configs
launch --title='kitty | configs' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $CONFIGURATIONS && exec zsh'

## Tab 4 | nvim
new_tab nvim
launch --title='kitty | nvim' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $NVIM_CONFIG_DIR && exec zsh'

## Tab 5 | f-libs
new_tab f-libs
launch --title='kitty | f-libs' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $C_LIBRARIES_FLIBS_DIR && exec zsh'

## Tab 6 | scrbook-preset
new_tab scrbook-preset
launch --title='kitty | scrbook-preset' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $LATEX_SCRBOOK_PRESET && exec zsh'

## Tab 7 | standalone-preset
new_tab standalone-preset
launch --title='kitty | standalone-preset' /opt/homebrew/opt/zsh/bin/zsh -cil 'ko $LATEX_STANDALONE_PRESET && exec zsh'
