# ~/.config/kitty/startup.conf
# Launch tabs
## Tab 1 | zsh
new_tab zsh
launch --title='kitty | zsh' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $HOME && cls && exec zsh'

## Tab 2 | undergraduate-projects
new_tab undergraduate-projects
launch --title='kitty | undergraduate-projects' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $UNDERGRADUATE && cls && nvt && exec zsh'

## Tab 3 | configurations
new_tab configurations
launch --title='kitty | configurations' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $CONFIGURATIONS && cls && nvt && exec zsh'

## Tab 4 | nvim
new_tab nvim
launch --title='kitty | nvim' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $NVIM_CONFIG_DIR && cls && nvt && exec zsh'

## Tab 5 | scrbook-preset
new_tab scrbook-preset
launch --title='kitty | scrbook-preset' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $LATEX_SCRBOOK_PRESET && cls && nvt && exec zsh'

## Tab 6 | standalone-preset
new_tab standalone-preset
launch --title='kitty | standalone-preset' /opt/homebrew/opt/zsh/bin/zsh -cil 'cd $LATEX_STANDALONE_PRESET && cls && nvt && exec zsh'
