# %PROGRAMFILES%/mpv/portable_config/input.conf
## Adjust volume
UP			add volume  5
DOWN		add volume -5
WHEEL_UP	add volume  2
WHEEL_DOWN	add volume -2

## Seeking
Ctrl+R seek 0 absolute; show-text "Seek to the beginning" 2000; set pause no
RIGHT				seek  2  exact
LEFT				seek -2  exact
Shift+RIGHT			seek  5  exact
Shift+LEFT			seek -5  exact
Ctrl+RIGHT			seek  10 exact
Ctrl+LEFT			seek -10 exact
Ctrl+Shift+RIGHT		seek  60 exact
Ctrl+Shift+LEFT		seek -60 exact
Alt+RIGHT			seek  300 exact
Alt+LEFT			seek -300 exact
Alt+Shift+RIGHT		seek  600 exact
Alt+Shift+LEFT		seek -600 exact

## Cycle audio tracks (default = "#")
B cycle audio down
b cycle audio

## Debanding
D cycle deband

## Restyling subtitles
k cycle_values sub-ass-override "force" "no"

## Adjust subtitle font size
u add sub-font-size  1
U add sub-font-size -1

## Applying profiles
Ctrl+p apply-profile "general-subtitles"
Alt+p apply-profile "anime-subtitles"