# ~/.config/mpv/mpv.conf
## Screen size
fs = yes
geometry = 50%:50%

## Behavior
keep-open = yes
ontop = yes
osd-bar = no
save-position-on-quit = no

## Screenshots
screenshot-dir = "~/Media/Screenshots/mpv"
screenshot-format = png
screenshot-high-bit-depth = no
screenshot-png-compression = 9
screenshot-template = "%F-%p-%n"

## Language priority
alang = jpn, ja
slang = eng, en

## Video
profile = high-quality
scale-antiring = 0.6
vo = gpu-next

## Dither
## This must be set to match your monitor's bit depth
dither-depth = 8

## Subtitle restyling
## Set to "no" as we only need to enable it for specific cases
sub-ass-override = no
sub-ass-style-overrides = PlayResX = 1920, PlayResY = 1080

# General subtitles
sub-ass-style-overrides = Kerning = yes
sub-bold = yes
sub-border-color = "#FF000000"
sub-border-size = 1.5
sub-color = "#FFFFFF"
sub-font = "Clear Sans"
sub-font-size = 48
sub-line-spacing = -15
sub-margin-y = 38
sub-shadow-color = "#A0000000"
sub-shadow-offset = 0.5

# General subtitles profile ("Command+P")
[general-subtitles]
sub-ass-style-overrides = Kerning = yes
sub-bold = yes
sub-border-color = "#FF000000"
sub-border-size = 1.5
sub-color = "#FFFFFF"
sub-font = "Clear Sans"
sub-font-size = 48
sub-line-spacing = -15
sub-margin-y = 38
sub-shadow-color = "#A0000000"
sub-shadow-offset = 0.5

# Anime subtitles profile ("Option+P")
[anime-subtitles]
sub-ass-style-overrides = Kerning = yes
sub-bold = yes
sub-border-color = "#FF000000"
sub-border-size = 2.4
sub-color = "#FFFFFF"
sub-font = "Gandhi Sans"
sub-font-size = 50
sub-shadow-color = "#A0000000"
sub-shadow-offset = 0.75

## mpv-modern-x-compact
osc = no

## Miscellaneous